# AztecTabFilter

./: .gitignore  MAINTENANCE_CHANGELOG.md  README.md  build.xml  pom.xml
.github/: FUNDING.yml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/: config.yml  plugin.yml
src/com/github/crashdemons/aztectabcompleter/: AZTabPlugin.java
src/main/java/com/github/crashdemons/aztectabcompleter/: AZTabPlugin.java
src/main/java/com/github/crashdemons/aztectabcompleter/filters/: Filter.java  FilterArgs.java  FilterCondition.java  FilterResult.java  FilterSet.java
src/main/java/com/github/crashdemons/aztectabcompleter/util/: Pair.java
src/main/java/com/github/crashdemons/aztectabfilter/: AZTabPlugin.java
src/main/java/com/github/crashdemons/aztectabfilter/filters/: Filter.java  FilterArgs.java  FilterCondition.java  FilterResult.java  FilterSet.java
src/main/java/com/github/crashdemons/aztectabfilter/util/: Pair.java
src/main/java/com/github/crashdemons/util/: Pair.java
src/main/resources/: config.yml  plugin.yml
